{
    "appId": "com.saboracademico.ljt",
    "appName": "sabor-academico",
    "webDir": "www",
    "bundledWebRuntime": false,
    "plugins": {
      "PushNotifications": {
        "presentationOptions": ["badge", "sound", "alert"]
      }
  }
  }
  